// Place all the styles related to the Articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

input[type=text] {
    width: 25%;
    padding: 12px,12px;
    border: 2px solid #ccc;
    background-color: #f8f8f8;
    
}
textarea {
 width: 50%;
 height: 200px;
 padding: 12px,12px;
 border: 2px solid #ccc;
 background-color: #f8f8f8;
 resize: none;

}

tr{
   
     height: 100px;
     padding: 12px,12px;
     border: 2px solid #ccc;
     
     
}

input[type=button] , input[type=submit]{
     background-color: #E429E1;
     float: right;
     border: none;
     color: white;
     padding: 16px,20px;
     text-decoration: none;
     cursor: pointer;
    
}


