# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c771c273a3fee4d0b17cfe723c4af91cc23a74265a14a6e39a9bec70ba609d49eefc84c19c3c12d739455837d2bb7582da783189a417706bd2ac13bf450f1d2

test:
  secret_key_base: 669a6f1dcaecd45d0d56294e48f4905bcd6613ca63f802817be474557ac31082d78525013d660984a7bc2855c1c017702e91fd2d22f58a179debf7106d6b744a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
